# plugindemo

./: pom.xml
src/main/java/nukkit_plugin/: Main.java
src/main/java/nukkit_plugin/command/: MenuCommand.java
src/main/java/nukkit_plugin/form/: DDUIMainMenu.java
src/main/java/top/mystery/nukkit_plugin/form/: DDUIMainMenu.java
src/main/resources/: plugin.yml
